[server]
server_ip = 127.0.0.1                               ; IP address of game server. Default: 127.0.0.1
server_port = 27960                                 ; Port of game server. Default: 27960
rcon_password = secretpassword                      ; Password for RCON
log_file = /opt/urbanterror/.q3a/q3ut4/games.log    ; Full path of the 'games.log' file

[mapcycle]
mapcycle_file = /opt/urbanterror/.q3a/q3ut4/games.log   ; Full path of the 'mapcycle.txt' file
mapcycle_randomize = 1                              ; Enable (1) or disable (0) mapcycle randomization. Default: 0

[gamemode]
use_match_point = 1                                 ; Enable (1) or disable (0) the match point system. Default: 0
gunfight = 1                                        ; Enable (1) or disable (0) Gunfight mode. Default: 0
; gunfight_presets =                                ; Comma separated list of gearstrings defining the loadouts to use in Gunfight. If unused, the bot randomly generates the loadouts
; For more information on defining loadouts visit https://www.urbanterror.info/support/120-gears/#D
; gunfight_banned_items =                           ; String of items you want to prevent from appearing in generated loadouts, works like g_gear
; gunfight_banned_loadouts =                        ; Comma separated list of loadouts you want to prevent from being generated

gunfight_loadouts_probs = p_K:0,p_G:0.11,p_PSPs:0.11,p_PS:0.11,p_PPs:0.11,p_PO:0.11,p_SPs:0.11,p_SO:0.11,p_PsO:0.11 
; Comma-separated list of probabilities for each loadout type to be generated, in the format <type>:<probability>.
; loadout types can be the following:
; p_K knife only, p_G grenade only, p_PSPs primary+secondary+pistol, p_PS primary+secondary (no pistol), p_PPs primary+pistol, 
; p_PO primary only, p_SPs secondary+pistol, p_SO secondary only, p_PsO pistol only
